# Ogre Core Resources
[OgreInternal]
FileSystem=../dependencies/Ogre/Src/Media/ShadowVolume
FileSystem=../dependencies/Ogre/Src/Media/RTShaderLib/materials
FileSystem=../dependencies/Ogre/Src/Media/RTShaderLib/GLSL
FileSystem=../dependencies/Ogre/Src/Media/RTShaderLib/HLSL_Cg

#Nuestros recursos de Ogre
[General]
FileSystem= ../../../Assets/Ogre/Mesh
FileSystem= ../../../Assets/Ogre/Material
#UI
[imagesets]
FileSystem=../../../Assets/UI/imagesets
[fonts]
FileSystem=../../../Assets/UI/fonts
[schemes]
FileSystem=../../../Assets/UI/schemes
[looknfeel]
FileSystem=../../../Assets/UI/looknfeel
[layouts]
FileSystem=../../../Assets/UI/layouts
